<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor HTML</title>
  <link rel="icon" href="./android-chrome-192x192.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }

    .header h4 {
      margin: 0;
      color: #333;
    }

    .button {
      background-color: #008CBA;
      color: #fff;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #007B9E;
    }

    .content {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .code-editor {
      width: 100%;
      min-height: 200px;
      border: 1px solid #ddd;
      padding: 10px;
      font-size: 14px;
      color: #333;
      background-color: #f7f7f7;
      resize: vertical;
    }

    .preview {
      width: 100%;
      min-height: 400px;
      border: 1px solid #ddd;
      margin-top: 20px;
    }

    .footer {
      background-color: #f8f8f8;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h4>Editor HTML</h4>
      <div class="buttons-container">
        <button id="print-button" class="button">Imprimir</button>
      </div>
    </header>
    <div class="content">
      <textarea id="code-editor" class="code-editor" placeholder="Escribe tu código HTML aquí"></textarea>
      <iframe id="preview" name="printf" class="preview"></iframe>
    </div>
  </div>
  <footer class="footer">Pie Pagína</footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const printButton = document.getElementById('print-button');
      const codeEditor = document.getElementById('code-editor');
      const previewFrame = document.getElementById('preview');

      function generatePreview() {
        const code = codeEditor.value;
        previewFrame.contentDocument.open();
        previewFrame.contentDocument.write(code);
        previewFrame.contentDocument.close();
      }

      function generatePDF() {
        const htmlContent = codeEditor.value;
        const printWindow = window.frames["printf"];
        printWindow.document.write(htmlContent);
        printWindow.print();
        printWindow.document.close();
      }

      printButton.addEventListener('click', generatePDF);
      codeEditor.addEventListener('input', generatePreview);
    });
  </script>
</body>
</html>
